libigraph_la-foreign-graphml.lo: foreign-graphml.c \
 /usr/include/stdc-predef.h ../include/igraph_foreign.h \
 ../include/igraph_constants.h ../include/igraph_types.h \
 ../include/igraph_error.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/7.1.1/include/stdarg.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/7.1.1/include/stddef.h \
 /usr/include/math.h /usr/include/bits/libc-header-start.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/math-vector.h /usr/include/bits/libm-simd-decl-stubs.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/flt-eval-method.h \
 /usr/include/bits/fp-logb.h /usr/include/bits/fp-fast.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/iscanonical.h \
 /usr/include/bits/mathinline.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h ../include/igraph_datatype.h \
 ../include/igraph_vector.h ../include/igraph_complex.h \
 ../include/igraph_pmt.h ../include/igraph_vector_type.h \
 ../include/igraph_pmt_off.h ../include/igraph_vector_pmt.h \
 ../include/igraph_strvector.h ../config.h igraph_math.h \
 ../include/igraph_attributes.h ../include/igraph_vector_ptr.h \
 ../include/igraph_iterators.h ../include/igraph_interface.h \
 igraph_types_internal.h ../include/igraph_types.h \
 ../include/igraph_matrix.h ../include/igraph_matrix_pmt.h \
 ../include/igraph_stack.h ../include/igraph_stack_pmt.h \
 ../include/igraph_strvector.h ../include/igraph_vector.h \
 ../include/igraph_vector_ptr.h /usr/include/ctype.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/bits/uintn-identity.h /usr/include/xlocale.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/stdlib.h \
 ../include/igraph_memory.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/sys/types.h \
 /usr/include/bits/types/clock_t.h /usr/include/bits/types/clockid_t.h \
 /usr/include/bits/types/time_t.h /usr/include/bits/types/timer_t.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/struct_timespec.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-bsearch.h \
 /usr/include/bits/stdlib-float.h /usr/include/libxml2/libxml/encoding.h \
 /usr/include/libxml2/libxml/xmlversion.h \
 /usr/include/libxml2/libxml/xmlexports.h /usr/include/iconv.h \
 /usr/include/unicode/ucnv.h /usr/include/unicode/ucnv_err.h \
 /usr/include/unicode/utypes.h /usr/include/unicode/umachine.h \
 /usr/include/unicode/ptypes.h /usr/include/unicode/platform.h \
 /usr/include/unicode/uconfig.h /usr/include/unicode/uvernum.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/7.1.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/unicode/urename.h /usr/include/unicode/uversion.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/7.1.1/include/float.h \
 /usr/include/unicode/utf.h /usr/include/unicode/utf8.h \
 /usr/include/unicode/utf16.h /usr/include/unicode/utf_old.h \
 /usr/include/unicode/uenum.h /usr/include/unicode/localpointer.h \
 /usr/include/libxml2/libxml/tree.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/7.1.1/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/7.1.1/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/libxml2/libxml/xmlstring.h \
 /usr/include/libxml2/libxml/xmlregexp.h \
 /usr/include/libxml2/libxml/dict.h \
 /usr/include/libxml2/libxml/xmlmemory.h \
 /usr/include/libxml2/libxml/threads.h \
 /usr/include/libxml2/libxml/globals.h \
 /usr/include/libxml2/libxml/parser.h /usr/include/libxml2/libxml/hash.h \
 /usr/include/libxml2/libxml/valid.h \
 /usr/include/libxml2/libxml/xmlerror.h \
 /usr/include/libxml2/libxml/list.h \
 /usr/include/libxml2/libxml/xmlautomata.h \
 /usr/include/libxml2/libxml/entities.h \
 /usr/include/libxml2/libxml/xmlIO.h /usr/include/libxml2/libxml/SAX.h \
 /usr/include/libxml2/libxml/xlink.h /usr/include/libxml2/libxml/SAX2.h

/usr/include/stdc-predef.h:

../include/igraph_foreign.h:

../include/igraph_constants.h:

../include/igraph_types.h:

../include/igraph_error.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/7.1.1/include/stdarg.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/7.1.1/include/stddef.h:

/usr/include/math.h:

/usr/include/bits/libc-header-start.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/math-vector.h:

/usr/include/bits/libm-simd-decl-stubs.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/flt-eval-method.h:

/usr/include/bits/fp-logb.h:

/usr/include/bits/fp-fast.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/iscanonical.h:

/usr/include/bits/mathinline.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../include/igraph_datatype.h:

../include/igraph_vector.h:

../include/igraph_complex.h:

../include/igraph_pmt.h:

../include/igraph_vector_type.h:

../include/igraph_pmt_off.h:

../include/igraph_vector_pmt.h:

../include/igraph_strvector.h:

../config.h:

igraph_math.h:

../include/igraph_attributes.h:

../include/igraph_vector_ptr.h:

../include/igraph_iterators.h:

../include/igraph_interface.h:

igraph_types_internal.h:

../include/igraph_types.h:

../include/igraph_matrix.h:

../include/igraph_matrix_pmt.h:

../include/igraph_stack.h:

../include/igraph_stack_pmt.h:

../include/igraph_strvector.h:

../include/igraph_vector.h:

../include/igraph_vector_ptr.h:

/usr/include/ctype.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/bits/uintn-identity.h:

/usr/include/xlocale.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdlib.h:

../include/igraph_memory.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/bits/types/clock_t.h:

/usr/include/bits/types/clockid_t.h:

/usr/include/bits/types/time_t.h:

/usr/include/bits/types/timer_t.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/types/struct_timeval.h:

/usr/include/bits/types/struct_timespec.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/libxml2/libxml/encoding.h:

/usr/include/libxml2/libxml/xmlversion.h:

/usr/include/libxml2/libxml/xmlexports.h:

/usr/include/iconv.h:

/usr/include/unicode/ucnv.h:

/usr/include/unicode/ucnv_err.h:

/usr/include/unicode/utypes.h:

/usr/include/unicode/umachine.h:

/usr/include/unicode/ptypes.h:

/usr/include/unicode/platform.h:

/usr/include/unicode/uconfig.h:

/usr/include/unicode/uvernum.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/7.1.1/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/unicode/urename.h:

/usr/include/unicode/uversion.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/7.1.1/include/float.h:

/usr/include/unicode/utf.h:

/usr/include/unicode/utf8.h:

/usr/include/unicode/utf16.h:

/usr/include/unicode/utf_old.h:

/usr/include/unicode/uenum.h:

/usr/include/unicode/localpointer.h:

/usr/include/libxml2/libxml/tree.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/7.1.1/include-fixed/limits.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/7.1.1/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/libxml2/libxml/xmlstring.h:

/usr/include/libxml2/libxml/xmlregexp.h:

/usr/include/libxml2/libxml/dict.h:

/usr/include/libxml2/libxml/xmlmemory.h:

/usr/include/libxml2/libxml/threads.h:

/usr/include/libxml2/libxml/globals.h:

/usr/include/libxml2/libxml/parser.h:

/usr/include/libxml2/libxml/hash.h:

/usr/include/libxml2/libxml/valid.h:

/usr/include/libxml2/libxml/xmlerror.h:

/usr/include/libxml2/libxml/list.h:

/usr/include/libxml2/libxml/xmlautomata.h:

/usr/include/libxml2/libxml/entities.h:

/usr/include/libxml2/libxml/xmlIO.h:

/usr/include/libxml2/libxml/SAX.h:

/usr/include/libxml2/libxml/xlink.h:

/usr/include/libxml2/libxml/SAX2.h:
