libigraph_la-gengraph_box_list.lo: gengraph_box_list.cpp \
 /usr/include/stdc-predef.h gengraph_box_list.h \
 /usr/include/c++/7.1.1/cassert \
 /usr/include/c++/7.1.1/x86_64-pc-linux-gnu/bits/c++config.h \
 /usr/include/c++/7.1.1/x86_64-pc-linux-gnu/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/c++/7.1.1/x86_64-pc-linux-gnu/bits/cpu_defines.h \
 /usr/include/assert.h

/usr/include/stdc-predef.h:

gengraph_box_list.h:

/usr/include/c++/7.1.1/cassert:

/usr/include/c++/7.1.1/x86_64-pc-linux-gnu/bits/c++config.h:

/usr/include/c++/7.1.1/x86_64-pc-linux-gnu/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/c++/7.1.1/x86_64-pc-linux-gnu/bits/cpu_defines.h:

/usr/include/assert.h:
