libigraph_la-bliss_timer.lo: bliss_timer.cc /usr/include/stdc-predef.h \
 /usr/include/unistd.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/7.1.1/include/stddef.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/c++/7.1.1/ctime \
 /usr/include/c++/7.1.1/x86_64-pc-linux-gnu/bits/c++config.h \
 /usr/include/c++/7.1.1/x86_64-pc-linux-gnu/bits/os_defines.h \
 /usr/include/c++/7.1.1/x86_64-pc-linux-gnu/bits/cpu_defines.h \
 /usr/include/time.h /usr/include/bits/time.h /usr/include/bits/timex.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/clock_t.h /usr/include/bits/types/time_t.h \
 /usr/include/bits/types/struct_tm.h \
 /usr/include/bits/types/struct_timespec.h \
 /usr/include/bits/types/clockid_t.h /usr/include/bits/types/timer_t.h \
 /usr/include/bits/types/struct_itimerspec.h /usr/include/xlocale.h \
 bliss_timer.hh

/usr/include/stdc-predef.h:

/usr/include/unistd.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/7.1.1/include/stddef.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/c++/7.1.1/ctime:

/usr/include/c++/7.1.1/x86_64-pc-linux-gnu/bits/c++config.h:

/usr/include/c++/7.1.1/x86_64-pc-linux-gnu/bits/os_defines.h:

/usr/include/c++/7.1.1/x86_64-pc-linux-gnu/bits/cpu_defines.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/bits/timex.h:

/usr/include/bits/types/struct_timeval.h:

/usr/include/bits/types/clock_t.h:

/usr/include/bits/types/time_t.h:

/usr/include/bits/types/struct_tm.h:

/usr/include/bits/types/struct_timespec.h:

/usr/include/bits/types/clockid_t.h:

/usr/include/bits/types/timer_t.h:

/usr/include/bits/types/struct_itimerspec.h:

/usr/include/xlocale.h:

bliss_timer.hh:
