libigraph_la-cores.lo: cores.c /usr/include/stdc-predef.h \
 ../include/igraph_community.h ../include/igraph_constants.h \
 ../include/igraph_types.h ../include/igraph_error.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/7.1.1/include/stdarg.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/7.1.1/include/stddef.h \
 /usr/include/math.h /usr/include/bits/libc-header-start.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/math-vector.h /usr/include/bits/libm-simd-decl-stubs.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/flt-eval-method.h \
 /usr/include/bits/fp-logb.h /usr/include/bits/fp-fast.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/iscanonical.h \
 /usr/include/bits/mathinline.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h ../include/igraph_datatype.h \
 ../include/igraph_vector.h ../include/igraph_complex.h \
 ../include/igraph_pmt.h ../include/igraph_vector_type.h \
 ../include/igraph_pmt_off.h ../include/igraph_vector_pmt.h \
 ../include/igraph_arpack.h ../include/igraph_matrix.h \
 ../include/igraph_matrix_pmt.h ../include/igraph_vector_ptr.h \
 ../include/igraph_memory.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/xlocale.h /usr/include/sys/types.h \
 /usr/include/bits/types/clock_t.h /usr/include/bits/types/clockid_t.h \
 /usr/include/bits/types/time_t.h /usr/include/bits/types/timer_t.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/bits/uintn-identity.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/struct_timespec.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-bsearch.h \
 /usr/include/bits/stdlib-float.h ../include/igraph_interface.h \
 ../include/igraph_iterators.h ../include/igraph_iterators.h ../config.h

/usr/include/stdc-predef.h:

../include/igraph_community.h:

../include/igraph_constants.h:

../include/igraph_types.h:

../include/igraph_error.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/7.1.1/include/stdarg.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/7.1.1/include/stddef.h:

/usr/include/math.h:

/usr/include/bits/libc-header-start.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/math-vector.h:

/usr/include/bits/libm-simd-decl-stubs.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/flt-eval-method.h:

/usr/include/bits/fp-logb.h:

/usr/include/bits/fp-fast.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/iscanonical.h:

/usr/include/bits/mathinline.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../include/igraph_datatype.h:

../include/igraph_vector.h:

../include/igraph_complex.h:

../include/igraph_pmt.h:

../include/igraph_vector_type.h:

../include/igraph_pmt_off.h:

../include/igraph_vector_pmt.h:

../include/igraph_arpack.h:

../include/igraph_matrix.h:

../include/igraph_matrix_pmt.h:

../include/igraph_vector_ptr.h:

../include/igraph_memory.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/bits/types/clock_t.h:

/usr/include/bits/types/clockid_t.h:

/usr/include/bits/types/time_t.h:

/usr/include/bits/types/timer_t.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/bits/uintn-identity.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/types/struct_timeval.h:

/usr/include/bits/types/struct_timespec.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

../include/igraph_interface.h:

../include/igraph_iterators.h:

../include/igraph_iterators.h:

../config.h:
